@use '../utils/variables.scss' as *;
.restaurant-detail {
  color: $pure-white-color;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: 1.2fr 1fr;
  grid-template-areas:
    'detailImage  detailInformation'
    'detailImage detailMenu'
    'detailReviews  detailReviews';
  .restaurant-detail-image {
    img {
      width: 100%;
      height: 100%;
    }
    grid-area: detailImage;
  }
  .restaurant-detail-information {
    grid-area: detailInformation;
    background-color: $black-color;
    .restaurant-detail-name {
      font-size: 3em;
      font-weight: bold;
      color: $base-color;
      margin-left: 3vw;
      margin-top: 3vh;
    }
    .restaurant-detail-description {
      font-size: 1.1em;
      width: 85%;
      margin-top: 2vh;
      margin-left: 2vw;
      text-indent: 1vw;
      letter-spacing: 1px;
    }
    .restaurant-detail-location {
      .restaurant-detail-address {
        margin-top: 1vh;
      }
      font-size: 1em;
      margin-top: 2vh;
      margin-left: 2vw;
    }
    .restaurant-detail-categories {
      font-size: 1em;
      margin-top: 1vh;
      margin-left: 2vw;
      margin-bottom: 1vh;
    }
  }
  .restaurant-detail-menu {
    .restaurant-detail-menu-foods {
      width: 100%;
    }
    .restaurant-detail-menu-drinks {
      width: 100%;
    }
    .active {
      background-color: $base-color;
    }
    button {
      cursor: pointer;
      width: 100%;
      border: none;
      background-color: $black-color;
      color: $pure-white-color;
      min-width: 44px;
      min-height: 44px;
      font-size: 1.2em;
      padding-top: 1vh;
      padding-bottom: 1vh;
      transition: ease-in 0.2s;
    }
    button:hover {
      background-color: $base-color;
    }
    .flex {
      display: flex;
    }
    grid-area: detailMenu;
    background-color: $black-color;

    .restaurant-detail-menu-list {
      padding-bottom: 2vh;
      margin-top: 1vh;
      margin-left: 2vw;
      margin-bottom: 1vh;
      ul {
        list-style-type: none;
        li {
          margin-top: 0.5vh;
        }
      }
    }
  }

  .restaurant-detail-reviews {
    grid-area: detailReviews;
    color: $pure-white-color;
    .headline {
      padding-top: 2vh;
      padding-bottom: 2vh;
      background-color: $base-color;
      text-align: center;
      font-size: 2em;
      font-weight: bold;
      margin-bottom: 2vh;
    }
    .review-list {
      width: 60%;
      margin-left: auto;
      margin-right: auto;
      .review {
        padding-top: 2vh;
        padding-bottom: 2vh;
        margin-bottom: 2vh;
        background-color: $pure-white-color;
        color: black;
        border: 2px solid $gray-color;
        border-radius: 5px;
        display: grid;
        grid-template-columns: 10% 90%;
        grid-template-areas:
          'review-avatar review-review'
          'review-avatar review-date';

        .reviewer-avatar {
          grid-area: review-avatar;
          margin-left: auto;
          margin-right: auto;
          img {
            width: 50px;
            height: 50px;
          }
        }

        .reviewer-review {
          grid-area: review-review;
          .reviewer-name {
            color: $base-color;
          }
        }

        .reviewer-date {
          font-size: 0.8em;
          grid-area: review-date;
        }
      }
    }
  }
}

@media screen and(max-width: 1000px) {
  .restaurant-detail {
    grid-template-columns: 50% 50%;
    grid-template-areas:
      'detailImage  detailInformation'
      'detailMenu detailMenu'
      'detailReviews  detailReviews';
    .restaurant-detail-image {
      background-color: teal;
    }
  }
  .review-list {
    width: 95%;
    .review {
      padding-bottom: 2vh;
      grid-template-columns: 25% 75% !important;
    }
  }
}

@media screen and (max-width: 600px) {
  .restaurant-detail {
    grid-template-areas:
      'detailImage  detailImage'
      'detailInformation detailInformation'
      'detailMenu detailMenu'
      'detailReviews  detailReviews';
    .restaurant-detail-information {
      .restaurant-detail-description {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        font-size: 1em;
      }

      .restaurant-detail-location {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
      }

      .restaurant-detail-categories {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 3vh;
      }
    }

    .restaurant-detail-reviews {
      .review-list {
        width: 95%;
        .review {
          padding-bottom: 2vh;
          grid-template-columns: 30% 60%;
          .reviewer-avatar {
            margin-top: 1vh;
            grid-area: review-avatar;
            display: flex;
            justify-content: flex-end;

            img {
              margin-left: 2vw;
              margin-right: 2vw;
              width: 50px;
              margin-bottom: 1vh;
            }
          }
        }
      }
    }
  }
}
