@use '../utils/variables.scss' as *;

hero-section {
  display: grid;
  background: $black-color; /* fallback for old browsers */
  color: $white-color;
  width: 100%;
  min-height: 87vh;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: 1.2fr 1fr;
  grid-template-areas:
    'heroImage heroHeadline'
    'heroImage heroDescription'
    'heroImage downloadButton';

  .hero-image {
    grid-area: heroImage;

    img {
      width: 100%;
      height: 100%;
    }
  }
  .hero-headline {
    h1 {
      width: 80%;
      font-weight: bold;
    }
    color: $base-color;
    grid-area: heroHeadline;
    justify-content: center;
    display: flex;
    align-items: flex-end;
    font-size: 2.2em;

    letter-spacing: 5px;
  }
  .hero-description {
    h2 {
      letter-spacing: 5px;
      width: 80%;
      font-weight: $font-bold;
    }
    grid-area: heroDescription;
    justify-content: center;
    display: flex;

    align-items: center;
    font-size: 1.8em;
  }

  .download-button {
    grid-area: downloadButton;
    button {
      cursor: pointer;
      background-color: $base-color;
      font-size: 0.9em;
      border-radius: 8px;
      min-width: 44px;
      min-height: 44px;
      letter-spacing: 2px;
      border: 1px solid $base-color;
      margin-left: 5vw;
      padding-left: 25px;
      padding-right: 25px;
      color: $white-color;
      padding-top: 20px;
      padding-bottom: 20px;
      transition: ease-in 0.2s;
    }
    button:hover {
      background-color: $black-color;
      border: 1px solid $base-color;
      color: $base-color;
    }
  }
}

@media only screen and (max-width: 768px) {
  hero-section {
    grid-template-columns: 1fr;
    grid-template-rows: 1.5fr 0.5fr 0.5fr 0.5fr;
    grid-template-areas:
      'heroImage'
      'heroHeadline'
      'heroDescription'
      'downloadButton';
  }

  .hero-headline {
    text-align: center;
    h1 {
      width: 80%;
    }
    margin-top: 5vh;
    align-items: flex-start !important;
    font-size: 1.5em !important;
  }

  .hero-description {
    text-align: center;
    margin-top: 3vh;
    font-size: 1.5em !important;
    align-items: flex-start !important;
    font-size: 1.2em !important;
  }

  .download-button {
    display: flex;
    margin-top: 3vh;
    justify-content: center;
    button {
      min-width: 44px;
      min-height: 44px;
      width: 50vw !important;
      height: 5vh !important;
      padding-top: 0 !important;
      padding-right: 10px !important;
      padding-left: 10px !important;
      padding-bottom: 0 !important;
      margin-left: 0 !important;
    }
  }
}
